{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Pizza.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlPizzaria": "http://localhost:5089/"
}
